[root]
sql_conf_file_abono : CF_OPER_ANCIN_MCV_0100_Abono.json
sql_conf_file_reproceso_abono : CF_OPER_ANCIN_MCV_0100_ReprocesoAbono.json
sql_conf_file_bloqueo_sub : CF_OPER_ANCIN_MCV_0100_BloqueoSubsecuentes.json
sql_conf_file_bloqueo_sub_repr : CF_OPER_ANCIN_MCV_0100_BloqueoSubsecuentesReproceso.json
sql_conf_file_cargo : CF_OPER_ANCIN_MCV_0100_Cargo.json
conn_schema_001 : CIERREN
table_001 : TFAFOGRAL_CONFIG_CONCEP_MOV
table_002 : TLAFOGRAL_SUM_PRE_ARCH
conn_schema_002 : CIERREN_ETL
table_003 : TTSISGRAL_ETL_DISPERSION
#Tabla control para realizar actualizacion o borrado
conn_schema_003 : ADMIN
table_004 : UPD_TRG
external_location : abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
err_repo_path : RCDI/INF
debug : False
#Catalogos
catalog_name : dbx_mit_qa_mmeytw_workspace
schema_name : default