[root]
sql_conf_file : CF_OPER_ANCIN_IDC_0100_IDENTIFICACION_CTE_UNITY.json
conn_schema_001 : CIERREN_ETL
table_001 : TTSISGRAL_ETL_PRE_DISPERSION
table_002 : TTSISGRAL_ETL_VAL_IDENT_CTE
table_003 : TLSISGRAL_ETL_BUC
table_004 : TTSISGRAL_ETL_DISPERSION_CTAS
table_005 : TTSISGRAL_ETL_LEE_ARCHIVO
table_009 : TTSISGRAL_ETL_DISPERSION
table_010 : TLAFOGRAL_ETL_VAL_CIFRAS_CONTROL_AUX
table_011 : TLSISGRAL_ETL_VAL_CIFRAS_CTRL
table_013 : TTSISGRAL_ETL_DISPERSION
#
conn_schema_002 : CIERREN
table_006 : TTCRXGRAL_FOLIO
table_007 : TTAFOGRAL_IND_CTA_INDV
table_008 : TTAFOGRAL_CTA_INVDUAL
table_012 : TLAFOGRAL_VAL_CIFRAS_CONTROL
#
nss_curp : FTC_NSS
tipo_identificador : 3
ind_vigencia : 1
#Nombre del trámite IMSS
var_tramite : DOIMSS
debug : False
#
global_temp_view_schema_001 : global_temp
global_temp_view_001 : TEMP_CLIENTES_DISPERSION
global_temp_view_002 : TEMP_IDEN_CLIENTE
global_temp_view_003 : TEMP_CLIENTE_NO_IDEN
global_temp_view_004 : TEMP_UNION_CLIENTE
global_temp_view_005 : TEMP_MAP_IMSS_ISSSTE
global_temp_view_006 : TEMP_INDEN_BUC
#global_temp_view_005 : TEMP_ARCH_IND
#global_temp_view_006 : TEMP_CTAS_VIG_NO_VIG
global_temp_view_007 : TEMP_CARG_ACT_INDIC
global_temp_view_008:  TEMP_DISPERSION_07
#
temp_view_001= TEMP_PREDISPERSIONES
temp_view_002= TEMP_NIVEL_SIEFORE
#
#0900 ARCHIVO CLIENTES
global_temp_view_009 : TEMP_ARCHIVO_CLIENTES_001
global_temp_view_010 : TEMP_ARCHIVO_CLIENTES_002
global_temp_view_011 : TEMP_ARCHIVO_CLIENTES_003
#global_temp_view_012 : TEMP_ARCHIVO_CLIENTES_004
#global_temp_view_013 : TEMP_ARCHIVO_CLIENTES_005
#
#Salida de archivo para reporte de errores
external_location : abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
out_repo_path : RCDI/INF
output_file_name_001 = Identificacion_Cliente.csv
sep = ,
header = True
#Catalogos
catalog_name : dbx_mit_qa_mmeytw_workspace
schema_name : default
