debug=False
out_repo_path=RCDI/INF
output_file_name_001 = Identificacion_Cliente.csv

# Parámetros de conexión a bases de datos
CX_CRE_USUARIO=DATABRICKS
CX_CRE_ESQUEMA=CIERREN_ETL
CX_CRN_ESQUEMA=CIERREN

# Nombres de tablas
TL_CRE_VAL_CIFRAS_CTRL=TLSISGRAL_ETL_VAL_CIFRAS_CTRL
TL_CRN_VAL_CIFRAS_CONTROL=TLAFOGRAL_VAL_CIFRAS_CONTROL
TL_VAL_IDENT_CTE=TTSISGRAL_ETL_VAL_IDENT_CTE

# Configuración de debug
debug=False
