[root]
sql_conf_file : CF_OPER_AGRLS_CON_0010_CONCILIA.json
conn_schema_001 : CIERREN
table_001 : TFAFOGRAL_CONFIG_CONCEP_MOV
table_002 : TLAFOGRAL_SUM_PRE_ARCH
conn_schema_002 : CIERREN_ETL
table_003 : TTSISGRAL_ETL_DISPERSION
debug : False
