CX_PRO_ESQUEMA = "PROCESOS"
TL_PRO_MARCA_DESMARCA_INFO = "TTCRXGRAL_MARCA_DESMARCA_INFO"
CX_DTM_ESQUEMA = "DATAMARTS"
TL_DTM_MARCA_DESMARCA_REP = "TMAFOTRAS_MARCA_DESMARCA"

# ===========================================
# CONFIGURACIÓN DE DEBUG
# ===========================================
debug=False