[root]
sql_conf_file : CF_OPER_ANCIN_DIS_ACRE_0090_INS_SUA.json
conn_schema_001 : CIERREN_ETL
table_001 : TLSISGRAL_ETL_CLIENTE_SUA
table_002 : TTSISGRAL_ETL_MOVIMIENTOS
conn_schema_002 : CIERREN
table_003:TNAFORECA_SUA
temp_view_001 = TEMP_INS_SUA
debug : False
delta_workspace : dbx_mit_qa_mmeytw_workspace
delta_esquema : default



