[root]
sql_conf_file : CF_OPER_ANCIN_0010_TRANF_EXTEMP.json
conn_schema_001 : CIERREN_ETL
table_001 : TTSISGRAL_ETL_VAL_IDENT_CTE
catalog_001 : dbx_mit_qa_mmeytw_workspace
conn_schema_002: default
table_002: ORACLE_DISPERSIONES 
#temp_view_001 : TEMP_TTSISGRAL
conn_schema_003:PROCESOS
table_003 =TTAFOGRAL_TRANSF_EXTEMP
debug:False