[root]
sql_conf_file : CF_OPER_AGRLS_CON_0020_CONCILIA.json
conn_schema_001 : CIERREN_ETL
table_001 : TTSISGRAL_ETL_DISPERSION
table_002 : TLSISGRAL_ETL_VAL_MATRIZ_CONV
conn_schema_002 : CIERREN
table_003 : TFAFOGRAL_CONFIG_CONCEP_MOV
conn_schema_003 : PROCESOS
table_004 : TTAFOAE_AEIM
var_001 : 500
var_002 : 268
conn_schema_004 : PROFAPOVOL
table_005 : TTAFOAVOL_CONCILIACION
table_006 : TRAFOGRAL_ARCHIVO_FOLIO
table_007 : TTAFOAVOL_SOLICITUD
table_008 : TTCRXGRAL_DETALLE_CARGO
table_009 : TTAFOAVOL_DIVERSIF_CONC
table_010 : TMSISGRAL_MAP_NCI_ITGY
table_011 : TCCRXGRAL_TIPO_SUBCTA
table_012 : TCCRXGRAL_TIPO_CAT
table_013 : TCCRXGRAL_CAT_CATALOGO
table_014 : TCCRXGRAL_SIEFORE
table_015 : TTSISGRAL_ETL_BANCOS_DOMI
table_016 : TTAFOAVOL_REPLICA_DIVERSIF_SOL
table_017 : TTAFOAVOL_DIVERSIF_SOLICITUD
table_018 : TTAFOGRAL_OSS
var_003 : 511
var_004 : 854
table_019 : TTAFOAVOL_PRE_SOLICITUD
table_020 : TTAFOGRAL_VALIDACION_TRAMITE
var_005 : 849
table_021 : TTAFOAVOL_DIVERSIF_PRE_SOLIC
table_022 : TRAFOGRAL_MOV_SUBCTA
table_023 : TLAFOGRAL_SUMARIO_ARCHIVO
# Vistas Globales
global_temp_view_schema_001 : global_temp
global_temp_view_001 : TEMP_DISPERSION_CIFRAS
global_temp_view_002 : TEMP_CONCILIACIONES_CIFRAS
temp_view_003 : TEMP_UNION_DISP_CONCI
global_temp_view_003 : TEMP_CONTEO_REGCONYSINVIV
debug : False

#Tablas delta - Catalogos
catalog_name : dbx_mit_qa_mmeytw_workspace
schema_name : default