[root]
external_location : abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
sql_conf_file : CF_OPER_ANCIN_0300_STRL_DOIMSS.json
conn_schema_default : CIERREN
table_001 : TLAFOGRAL_VAL_CIFRAS_CONTROL
val_control_order : '01','02','08','09'
val_records_length : 450
#
#Salida de archivo para reporte de errores
err_repo_path : RCDI/INF
output_file_name_001 = Carga_Archivo.csv
sep = ,
header = True
catalog_name : dbx_mit_qa_mmeytw_workspace
schema_name : default