conn_schema_default=CIERREN
table_001=TLAFOGRAL_VAL_CIFRAS_CONTROL
#DOIMSS ITIMSS ACESP DGIMSS
val_records_length=450

#DGISSSTE DOISSSTE
val_records_length_2=620

#ITISSSTE
val_records_length_3=650

#TRASPASOS
val_records_length_traspasos=730
val_records_length_tras_trans_porta=650
val_records_length_tras_dev_pag=300
val_records_lenght_tras_65=128

#ARCHIVO DE RESPUESTA
VAL_RECORDS_LENGTH_ARCH_RESP_ACESP=450
VAL_RECORDS_LENGTH_ARCH_RESP_ITISSSTE=650
VAL_RECORDS_LENGTH_ARCH_RESP_DOISSSTE=620

#832 GENERACION ARCHIVO DE RESPUESTAS
VAL_RECORDS_LENGTH_ARCH_RESP_GRAL=730
VAL_RECORDS_LENGTH_ARCH_RESP_PORTA=650
VAL_RECORDS_LENGTH_ARCH_RESP_JUST=300

#Salida de archivo para reporte de errores
# Configuraciones para generacion de archivos
err_repo_path=/RCDI/INF
err_repo_path_tras=/RCTRAS/INF
output_file_name_001=Carga_Archivo
output_file_name_002=Validacion_Respuesta
sep=,
header=True
#Tablas delta - Catalogos
catalog_name : dbx_mit_dev_1udbvf_workspace
schema_name : default
debug : True

