[root]
sql_conf_file : CF_OPER_ANCIN_0020_ACT_INDICADOR.json
conn_schema_001 : CIERREN
table_001 : TTAFOGRAL_IND_CTA_INDV
conn_schema_003: CIERREN_ETL
table_003:TTAFOGRAL_ETL_IND_CTA_INDV_AUX
conn_schema_004 : CIERREN_DATAUX
debug : False
catalog_name : dbx_mit_qa_mmeytw_workspace
schema_name : default