[root]
sql_conf_file : CF_OPER_ANCIN_GAR_0010_SUA.json
conn_schema_001 : CIERREN_ETL
conn_schema_002 : CIERREN
table_001 : TTSISGRAL_ETL_MOVIMIENTOS
table_002 : TNAFORECA_SUA
##########################################
#Generación de Archivos Geneal
table_003 : TRAFOGRAL_MOV_SUBCTA
table_004 : TFCRXGRAL_CONFIG_MOV_ITGY
table_005 : TRAFOGRAL_ARCHIVO_FOLIO
table_006 : TCCRXGRAL_TIPO_SUBCTA
table_007 : TMSISGRAL_MAP_NCI_ITGY
table_008 : TCAFOGRAL_VALOR_ACCION
table_009 : TTAFOGRAL_CTA_INVDUAL
table_010 : TTAFOGRAL_IND_CTA_INDV
table_011 : TTSISGRAL_ETL_GEN_ARCHIVO
###########################################
#Variable de vigencia nombrada p_FL_VIGENCIA
var_001 : 1
###########################################
#Vistas Globales
#global_temp_view_schema_001 : global_temp
#global_temp_view_001 : TEMP_DOIMSS_CTI_01_MOVIMIENTOS
#global_temp_view_002 : TEMP_DOIMSS_CTI_02_INDICADORES
#global_temp_view_003 : TEMP_DOIMSS_CTI_03_SUA
#temp_view_004 : TEMP_DOIMSS_CTI_04_UNION
#temp_view_005 : TEMP_DOIMSS_GEN_SUA_01
################################################
# Configuraciones para generacion de archivos
external_location : abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
err_repo_path : INTEGRITY
sep : ''
header : False
debug : False
################################################
# Tablas delta - Catalogos
catalog_name : dbx_mit_qa_mmeytw_workspace
schema_name : default