[root]
external_location : abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
conn_catalog_default : workspacetestprofuexternal
conn_schema_default : CIERREN_ETL
table_001 : TTSISGRAL_ETL_LEE_ARCHIVO
table_partition_col_001 : FCN_ID_ARCHIVO,FTC_CONTROL