[root]
root_folder : /Workspace/Shared
project_folder : MITAFO
config_folder : conf
temp_folder : temp
bin_folder : bin
common_simple_functions: common_simple_functions
conn_conf_file : CF_GRLS_CONN.py.properties
webhook_url : https://hooks.slack.com/services/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
#Prueba @Joan
#webhook_url_val_str : http://nci-bdnsarintegrationprocess-nci-project-dev.apps.paasprofuturo-d.r6b1.p1.openshiftapps.com/nci-bdnsar-integration-process/file-loading/validation-completion-notification-event
#webhook_url_carg_arch : http://nci-bdnsarintegrationprocess-nci-project-dev.apps.paasprofuturo-d.r6b1.p1.openshiftapps.com/nci-bdnsar-integration-process/file-loading/loading-completion-notification-event
#webhook_url_intr_cont : http://nci-bdnsarintegrationprocess-nci-project-dev.apps.paasprofuturo-d.r6b1.p1.openshiftapps.com/nci-bdnsar-integration-process/substages-orchestration/substages/notify
#webhook_url_default : http://nci-bdnsarintegrationprocess-nci-project-dev.apps.paasprofuturo-d.r6b1.p1.openshiftapps.com/nci-bdnsar-integration-process/substages-orchestration/substages/notify

webhook_url_val_str : https://api.qa.profuturo.mx/afore/1/nci-bdnsarintegrationprocess/file-loading/validation-completion-notification-event
webhook_url_carg_arch : https://api.qa.profuturo.mx/afore/1/nci-bdnsarintegrationprocess/file-loading/loading-completion-notification-event
webhook_url_intr_cont : https://api.qa.profuturo.mx/afore/1/nci-bdnsarintegrationprocess/substages-orchestration/substages/notify
webhook_url_default : https://api.qa.profuturo.mx/afore/1/nci-bdnsarintegrationprocess/substages-orchestration/substages/notify
webhook_url_val_cont : https://api.dev.profuturo.mx/afore/1/nci-bdnsarintegrationprocess/file-loading/content-validation-notification-event

channel : #pruebas
scope_notifications : https://api.dev.profuturo.mx/oauth2/token