CATALOG=dbx_mit_qa_mmeytw_workspace
SCHEMA=default
SCOPE=Scope_qa_kv
CONN_USER=usuario
CONN_KEY=password
EXTERNAL_LOCATION=abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
PATH_PROCESAR=PROCESAR
PATH_RCDI=RCDI
PATH_RCTRAS=RCTRAS
PATH_INTEGRITY=INTEGRITY
PATH_INF=INF
ROOT_REPO=/Workspace/Shared/MITAFO
PROCESS_USER=DATABRICKS

# 🔹 Configuración de Databricks para execute_oci_dml
DATABRICKS_INSTANCE=https://adb-3925217763478917.17.azuredatabricks.net
DATABRICKS_CLUSTER_ID=1002-165016-5o6q246e

# 🔹 Configuración del Job OCI DML asíncrono
OCI_DML_JOB_NAME=OCI_DML_Async_Executor
OCI_DML_MAX_CONCURRENT_RUNS=100
OCI_DML_TIMEOUT_SECONDS=7200
OCI_DML_MAX_RETRIES=1
OCI_DML_RETRY_INTERVAL_MS=30000

# 🔹 Configuración de permisos del job
OCI_DML_JOB_PERMISSION_LEVEL=CAN_MANAGE
OCI_DML_JOB_GROUP_NAME=users