[root]
sql_conf_file : CF_OPER_AGRLS_ICO_0010_INTERP_CONT.json
conn_schema_001 : CIERREN_ETL
table_001 : TTSISGRAL_ETL_LEE_ARCHIVO
table_002 : TTSISGRAL_ETL_PRE_DISPERSION
table_005 : TLSISGRAL_ETL_CLIENTE_SUA
#
conn_schema_002 : CIERREN
table_003 : TCCRXGRAL_TIPO_SUBCTA
table_004 : TCCRXGRAL_CAT_CATALOGO
#
global_temp_view_schema_001 : global_temp
global_temp_view_001 : TEMP_ETL_LEE_ARCHIVO_02
global_temp_view_002 : TEMP_CAT_SUBCTA
global_temp_view_003 : TEMP_ETL_LEE_ARCHIVO_01
global_temp_view_004 : TEMP_JOIN_LEE_CAT
debug : False