[root]
sql_conf_file : DOIMSS_GEN_MOV.json
conn_schema_001 : CIERREN_ETL
table_002 : TTSISGRAL_ETL_MOVIMIENTOS
table_010 : TTSISGRAL_ETL_DISPERSION
table_012 : TTSISGRAL_ETL_VAL_IDENT_CTE
table_014 : TTSISGRAL_ETL_MOVIMIENTOS_AUX
table_020 : TLSISGRAL_ETL_CLIENTE_SUA
conn_schema_002 : CIERREN
table_001 : TTAFOGRAL_BALANCE_MOVS
table_003 : TTCRXGRAL_FOLIO
table_004 : TRAFOGRAL_ARCHIVO_FOLIO
table_005 : TLAFOGRAL_VAL_CIFRAS_CONTROL
table_006 : TRAFOGRAL_MOV_SUBCTA
table_007 : TTAFOGRAL_MATRIZ_CONVIVENCIA
table_008 : TFAFOGRAL_CONFIG_CONCEP_MOV
table_009 : TCAFOGRAL_VALOR_ACCION
table_011 : TTAFOGRAL_BALANCE_MOVS
table_013 : TCCRXGRAL_CAT_CATALOGO
table_015 : TTAFOGRAL_MOV_VIV
table_016 : TTAFOGRAL_MOV_RCV
table_017 : TTAFOGRAL_MOV_SAR
table_018 : TTAFOGRAL_MOV_COMP
table_019 : TTAFOGRAL_MOV_AVOL
table_021 : TNAFORECA_SUA
table_022 : TTAFOGRAL_MOV_GOB
conn_schema_003: CIERREN_DATAUX
# Configuraciones generales
debug : False
# Configuraciones para generacion de archivos
external_location : abfss://nci-repository@datalakeqammeytw.dfs.core.windows.net/
err_repo_path : RCDI/INF
output_file_name_001 = INSUFICIENCIA.csv
sep = ,
header = True
#Catalogos
catalog_name : dbx_mit_qa_mmeytw_workspace
schema_name : default